# Evaluacion-Docente-2026

./: .gitignore
Backend/saed.api/: Program.cs  appsettings.json  saed.api.csproj  saed.api.http  saed.api.sln
Backend/saed.api.DTOs/: saed.api.DTOs.csproj
Backend/saed.api.DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  LoginUniversidadDto.cs
Backend/saed.api.DTOs/Evaluaciones/: CalificacionDto.cs  CrearEvaluacionDto.cs  ResumenMaestroDto.cs
Backend/saed.api.DTOs/Instrumentos/: InstrumentoCreateDto.cs
Backend/saed.api.DTOs/Procesos/: CrearProcesoDto.cs  ProcesoDto.cs
Backend/saed.api.DTOs/Universidad/: MateriaAlumnoDto.cs
Backend/saed.api.DTOs/Usuarios/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
Backend/saed.api.Data/: AppDbContext.cs  saed.api.Data.csproj
Backend/saed.api.Data/Migrations/: 20260310182416_InitialCreate.Designer.cs  (+22 more)
Backend/saed.api.Model/: Academia.cs  Categoria.cs  Comentario.cs  Evaluacion.cs  Instrumento.cs  OpcionRespuesta.cs  Pregunta.cs  PreguntaTipo.cs  Proceso.cs  Respuesta.cs  TipoInstrumento.cs  Usuario.cs  saed.api.Model.csproj
Backend/saed.api/Controllers/: AdminAuthController.cs  AuthController.cs  CalificacionesController.cs  EvaluacionesController.cs  InstrumentosController.cs  ProcesosController.cs  UsuariosController.cs
Backend/saed.api/Properties/: launchSettings.json
Backend/saed.api/Security/: PermissionNames.cs  PolicyNames.cs
Backend/saed.api/Seed/: DbInitializer.cs
Backend/saed.api/Services/: AdminAuthService.cs  AuthService.cs  CalificacionService.cs  EvaluacionService.cs  InstrumentoService.cs  JwtServices.cs  ProcesoService.cs  UsuarioService.cs
Backend/saed.api/Services/Universidad/: UniversidadApiService.cs  UniversidadModels.cs
Frontend/: README.md  angular.json  ngsw-config.json  package.json  tsconfig.json  update-version.js
Frontend/crt/: localhost.crt  localhost.csr  localhost.key
Frontend/src/: index.html  main.ts  manifest.webmanifest  styles.scss
Script SQL/: esquema.sql  migraciones_idempotente.sql
(+114 files in other folders)
